# cyk-2020

./: README.md
quick-proj/: .gitignore
quick-proj/cert-api/: pom.xml
quick-proj/cert-api/src/main/java/com/cyk/: AppStart.java
quick-proj/cert-api/src/main/java/com/cyk/apira/: ApiRaBizController.java
quick-proj/cert-api/src/main/java/com/cyk/apira/dao/: RaReqDao.java
quick-proj/cert-api/src/main/java/com/cyk/apira/entity/: RequestInfo.java
quick-proj/cert-api/src/main/java/com/cyk/apiuser/dao/: RentInfoDao.java
quick-proj/cert-api/src/main/java/com/cyk/apiuser/entity/: RentProjInfo.java  RentUser.java
quick-proj/cert-api/src/main/java/com/cyk/cert/: CertOidEnum.java  SM2CaCert.java  SM2CertGenUtil.java  UserRaBizController.java
quick-proj/cert-api/src/main/java/com/cyk/cert/dao/: CertInfoDao.java
quick-proj/cert-api/src/main/java/com/cyk/cert/entity/: CertRndInfo.java
quick-proj/cert-api/src/main/java/com/cyk/cert/service/: CertBusinessService.java
quick-proj/cert-api/src/main/java/com/cyk/common/: ParamsUtil.java
quick-proj/cert-api/src/main/java/com/cyk/common/ex/: OptFailException.java
quick-proj/cert-api/src/main/java/com/cyk/common/number/: SnowFlakeGenerator.java
quick-proj/cert-api/src/main/java/com/cyk/file/dao/: EntFileDao.java
quick-proj/cert-api/src/main/java/com/cyk/file/entity/: FileEntity.java  PsFileEntity.java
quick-proj/cert-api/src/main/java/com/cyk/file/service/: PsFileService.java
quick-proj/cert-api/src/main/java/com/cyk/http/: AppTestController.java
quick-proj/cert-api/src/main/java/com/cyk/init/: MmsNettyClientInitialRunner.java
quick-proj/cert-api/src/main/java/com/cyk/ioclient/wskt/: ClientInitializer.java  WebSocketClient.java
quick-proj/cert-api/src/main/java/com/cyk/number/: GenNumberService.java
quick-proj/cert-api/src/main/resources/: application.properties  issue.cer  logback-spring.xml  root.cer
quick-proj/double-databases-test/: pom.xml
quick-proj/double-databases-test/src/main/java/com/cyk/: DdsTestAppStarter.java
quick-proj/double-databases-test/src/main/java/com/cyk/common/: FileUtil.java  HttpUtils.java
quick-proj/double-databases-test/src/main/java/com/cyk/common/ex/: OptFailException.java
quick-proj/double-databases-test/src/main/java/com/cyk/config/ds/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
quick-proj/double-databases-test/src/main/java/com/cyk/http/: AppTestController.java  Db2Service.java
quick-proj/double-databases-test/src/main/java/com/cyk/http/dao/: Db1Dao.java  Db2Dao.java
quick-proj/double-databases-test/src/main/resources/: application.properties  logback-spring.xml
quick-proj/perus-bkapi/: pom.xml
quick-proj/perus-bkapi/src/main/java/com/: ServiceStart.java
quick-proj/perus-bkapi/src/main/java/com/cyk/common/: FileUtil.java  ParamsUtil.java  PsaImageUtil.java
quick-proj/perus-bkapi/src/main/java/com/cyk/common/rsa/: PfxUtil.java  RSA.java  RsaUtil.java
quick-proj/perus-bkapi/src/main/java/com/cyk/http/: AppTestController.java
quick-proj/perus-bkapi/src/main/resources/: application-dev.properties  bootstrap.yml
quick-proj/seal-api/: pom.xml
quick-proj/seal-api/src/main/java/com/cyk/: SealAppStarter.java
quick-proj/seal-api/src/main/java/com/cyk/account/: AccountController.java
quick-proj/seal-api/src/main/java/com/cyk/account/dao/: PsAccountDao.java
quick-proj/seal-api/src/main/java/com/cyk/account/entity/: EntUserAccOptRd.java  EntUserAccRd.java  EntUserAccountSettle.java  PsUserAccOptRd.java  PsUserAccRd.java  UserAccountOptRd.java  UserAccountRd.java
quick-proj/seal-api/src/main/java/com/cyk/account/service/: PsAccountService.java
quick-proj/seal-api/src/main/java/com/cyk/cert/: SM2CaCert.java
quick-proj/seal-api/src/main/java/com/cyk/cert/dao/: PsCertDao.java
quick-proj/seal-api/src/main/java/com/cyk/cert/entity/: EntSealCert.java  PsSealCert.java  SealCert.java
quick-proj/seal-api/src/main/java/com/cyk/cert/service/: CaSerRaClient.java
quick-proj/seal-api/src/main/java/com/cyk/common/ex/: NullResultException.java
quick-proj/seal-api/src/main/java/com/cyk/common/number/: SnowFlakeGenerator.java
quick-proj/seal-api/src/main/java/com/cyk/esr/: GBT38540Util.java
quick-proj/seal-api/src/main/java/com/cyk/esr/entity/: GbtESignSeal.java  GbtEseal.java
quick-proj/seal-api/src/main/java/com/cyk/file/: FileController.java  FileOptController.java
quick-proj/seal-api/src/main/java/com/cyk/file/dao/: PsFileDao.java
quick-proj/seal-api/src/main/java/com/cyk/file/entity/: EntFileEntity.java
quick-proj/seal-api/src/main/java/com/cyk/file/rr/: CacheImg.java
quick-proj/seal-api/src/main/java/com/cyk/http/: AppTestController.java
quick-proj/seal-api/src/main/java/com/cyk/image/: PsSealController.java  SealImageService.java
quick-proj/seal-api/src/main/java/com/cyk/init/: MmsNettyClientInitialRunner.java
quick-proj/seal-api/src/main/java/com/cyk/user/: UserController.java
quick-proj/seal-api/src/main/resources/: application.properties  logback-spring.xml
quick-proj/self-plat/: pom.xml
quick-proj/self-plat/src/main/java/com/cyk/: SelfPlatAppStarter.java
quick-proj/self-plat/src/main/java/com/cyk/common/: ParamsUtil.java  PsaImageUtil.java
quick-proj/self-plat/src/main/java/com/cyk/http/: AppTestController.java
quick-proj/self-plat/src/main/java/com/cyk/number/: GenNumberService.java
quick-proj/self-plat/src/main/java/com/cyk/user/: PackageInfo.java
quick-proj/self-plat/src/main/resources/: application.properties
quick-proj/socket-demo/: pom.xml
quick-proj/socket-demo/src/main/java/com/cyk/t/protocol/: AppStarter.java
quick-proj/socket-demo/src/main/java/com/cyk/t/protocol/config/: CorsConfig.java  WebSocketConfig.java
quick-proj/socket-demo/src/main/java/com/cyk/t/protocol/t/server/: WebSocket.java
quick-proj/socket-demo/src/main/resources/: application.properties  bootstrap.yml1
quick-proj/socket-mms/: pom.xml
quick-proj/socket-mms/src/main/resources/: application.properties
(+77 files in other folders)
