

server.port=11001

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mysql-5.7
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.6.238:3306/epoint_tysfrz?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#
#spring.datasource.username=root
#spring.datasource.password=123456


# mysql-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/self_plat?useUnicode=true&allowMultiQuerie=true\
  &characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL\
  &serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.poolPreparedStatements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true


#\u5BF9\u5E94\u4F60\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.**.entity


## \u6587\u4EF6\u4E0A\u4F20
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F
spring.http.multipart.maxFileSize=50Mb
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.http.multipart.maxRequestSize=100Mb


